{
  "name": "crypto-main",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "vercel-build": "npm install --unsafe-perm && npm run build"
  },
  "dependencies": {
    "vite": "^6.3.3",
    "@vitejs/plugin-vue": "^5.0.0",
    "vue": "^3.4.0"
  },
  "engines": {
    "node": "18.x"
  }
}
